@import '/src/styles/breakpoints';
@import '../../../styles/mixins';
@import '/src/styles/colors';

.locationItem {
  background-color: $lilac-haze;
  padding: 24px;
  border-radius: 20px;

  ::-webkit-scrollbar {
    background-color: $stroke;
    width: 3px;
    height: 1px;
  }
  ::-webkit-scrollbar-thumb {
    background: $osnovniy;
    border-radius: 1px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $emerald-field;
  }

  @include media-rules(tablet) {
    display: flex;
    background-color: transparent;
    padding: 0;
    gap: 30px;
  }
}

.textCard {
  border-radius: 20px;
  max-width: 420px;
  background-color: $lilac-haze;
  padding: 30px 18px 15px 30px;
  display: flex;
  flex-direction: column;

  @include media-rules(desktop) {
    max-width: 669px;
  }
}

.numberSign {
  background-color: $pine-depths;
  width: 40px;
  height: 41px;
  border-radius: 50%;

  font-family: 'Ermilov', sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: $snowdrift;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;

  @include media-rules(tablet) {
    font-size: 28px;
    margin-bottom: 16px;
  }

  @include media-rules(desktop) {
    margin-bottom: 64px;
  }
}

.cardTitle {
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 8px;

  @include media-rules(desktop) {
    max-width: 590px;
  }
}

.locationItemDescr {
  max-width: 356px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  font-family: 'Innerspace', sans-serif;
  font-size: 12px;

  line-height: 2;
  text-align: left;

  -webkit-box-orient: vertical;
  overflow: auto;
  
  @include media-rules(desktop) {
    max-width: 590px;
    min-width: 590px;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 52px;
    -webkit-line-clamp: 7;
  }
}

.locationItemButton {
  font-family: 'Innerspace', sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: $osnovniy;
  cursor: pointer;
  display: flex;
  gap: 3px;
  align-items: center;
}

.vectorIcon {
  width: 10px;
  height: 12px;
}

.crossIcon {
  width: 15px;
  height: 15px;
  position: absolute;
  right: 7px;
  top: 4px;

  @include media-rules(desktop) {
    width: 20px;
    height: 20px;
    right: 18px;
    top: 12px;
  }
}

.sliderContainer {
  position: relative;
  display: flex;
  max-width: 310px;
  overflow: hidden;
  align-items: baseline;

  @include media-rules(tablet) {
    border-radius: 20px;

    max-width: 434px;
    background-color: $lilac-haze;
  }

  @include media-rules(desktop) {
    max-width: 579px;
  }
}

.pictureContainer {
  transform: translateX(0);
  transition: transform 1s ease;
}

.mapPictureContainer {
  padding: 14px 18px 17px 16px;
  @include media-rules(desktop) {
    padding: 30px 30px 20px 30px;
  }
}

.pictureContainer img {
  border-radius: 19px;
}

.pictureContainer.pictureContainerOpen {
  transform: translateX(-100%);
}
